{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=MIKE\\SQLEXPRESS;Initial Catalog=ApiAlunoDB;User Id=sa;Password=S$f1@154alfa;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=MIKE\\SQLEXPRESS; Initial Catalog=ApiAlunoDB; Integrated Security=True; TrustServerCertificate=True;"
  }
}
