{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server:MIKE\\SQLEXPRESS;Database=ApiAlunoDB;User Id=sa;Password=S$f1@154alfa;"
    "DefaultConnection": "Server:MIKE\\SQLEXPRESS;Database=ApiAlunoDB;Integrated Security=True;"
  }
}
